.. NLTK-DRT Extension documentation master file, created by
   sphinx-quickstart on Fri Mar 25 01:52:10 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NLTK-DRT Extension's documentation!
==============================================


.. automodule:: nltk_drt.curt
    :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
