\contentsline {section}{Contents}{1}{section*.2}
\contentsline {section}{\numberline {1}Module temporaldrt}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Functions}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Class AbstractDrs}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Methods}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Properties}{6}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Class ConcatenationDRS}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Methods}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Properties}{10}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Class DRS}{11}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Methods}{12}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Properties}{13}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Class DrtAbstractVariableExpression}{14}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Methods}{14}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Properties}{16}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Class DrtApplicationExpression}{16}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Methods}{17}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Properties}{18}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}Class DrtBooleanExpression}{19}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Methods}{19}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Properties}{21}{subsubsection.1.8.2}
\contentsline {subsection}{\numberline {1.9}Class DrtConstantExpression}{23}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Methods}{24}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Properties}{25}{subsubsection.1.9.2}
\contentsline {subsection}{\numberline {1.10}Class DrtEqualityExpression}{26}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Methods}{26}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Properties}{28}{subsubsection.1.10.2}
\contentsline {subsection}{\numberline {1.11}Class DrtEventVariableExpression}{30}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Methods}{31}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Properties}{32}{subsubsection.1.11.2}
\contentsline {subsection}{\numberline {1.12}Class DrtFunctionVariableExpression}{34}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Methods}{35}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Properties}{36}{subsubsection.1.12.2}
\contentsline {subsection}{\numberline {1.13}Class DrtIffExpression}{38}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Methods}{39}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Properties}{40}{subsubsection.1.13.2}
\contentsline {subsection}{\numberline {1.14}Class DrtImpExpression}{42}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Methods}{43}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Properties}{44}{subsubsection.1.14.2}
\contentsline {subsection}{\numberline {1.15}Class DrtIndividualVariableExpression}{46}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Methods}{47}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Properties}{48}{subsubsection.1.15.2}
\contentsline {subsection}{\numberline {1.16}Class DrtLambdaExpression}{49}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Methods}{49}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Properties}{51}{subsubsection.1.16.2}
\contentsline {subsection}{\numberline {1.17}Class DrtLocationTimeApplicationExpression}{52}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Methods}{52}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Properties}{54}{subsubsection.1.17.2}
\contentsline {subsection}{\numberline {1.18}Class DrtNegatedExpression}{54}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Methods}{55}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Properties}{56}{subsubsection.1.18.2}
\contentsline {subsection}{\numberline {1.19}Class DrtOrExpression}{58}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Methods}{59}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Properties}{60}{subsubsection.1.19.2}
\contentsline {subsection}{\numberline {1.20}Class DrtParser}{60}{subsection.1.20}
\contentsline {subsubsection}{\numberline {1.20.1}Methods}{61}{subsubsection.1.20.1}
\contentsline {subsubsection}{\numberline {1.20.2}Properties}{62}{subsubsection.1.20.2}
\contentsline {subsection}{\numberline {1.21}Class DrtPossiblePresuppAccomodationExpression}{62}{subsection.1.21}
\contentsline {subsubsection}{\numberline {1.21.1}Methods}{62}{subsubsection.1.21.1}
\contentsline {subsubsection}{\numberline {1.21.2}Properties}{64}{subsubsection.1.21.2}
\contentsline {subsection}{\numberline {1.22}Class DrtPresuppositionApplicationExpression}{65}{subsection.1.22}
\contentsline {subsubsection}{\numberline {1.22.1}Methods}{65}{subsubsection.1.22.1}
\contentsline {subsubsection}{\numberline {1.22.2}Properties}{67}{subsubsection.1.22.2}
\contentsline {subsection}{\numberline {1.23}Class DrtProperNameApplicationExpression}{67}{subsection.1.23}
\contentsline {subsubsection}{\numberline {1.23.1}Methods}{68}{subsubsection.1.23.1}
\contentsline {subsubsection}{\numberline {1.23.2}Properties}{69}{subsubsection.1.23.2}
\contentsline {subsection}{\numberline {1.24}Class DrtProperNameExpression}{71}{subsection.1.24}
\contentsline {subsubsection}{\numberline {1.24.1}Methods}{72}{subsubsection.1.24.1}
\contentsline {subsubsection}{\numberline {1.24.2}Properties}{73}{subsubsection.1.24.2}
\contentsline {subsection}{\numberline {1.25}Class DrtTimeApplicationExpression}{74}{subsection.1.25}
\contentsline {subsubsection}{\numberline {1.25.1}Methods}{74}{subsubsection.1.25.1}
\contentsline {subsubsection}{\numberline {1.25.2}Properties}{76}{subsubsection.1.25.2}
\contentsline {subsection}{\numberline {1.26}Class DrtTimeVariableExpression}{78}{subsection.1.26}
\contentsline {subsubsection}{\numberline {1.26.1}Methods}{79}{subsubsection.1.26.1}
\contentsline {subsubsection}{\numberline {1.26.2}Properties}{80}{subsubsection.1.26.2}
\contentsline {subsection}{\numberline {1.27}Class DrtTokens}{80}{subsection.1.27}
\contentsline {subsubsection}{\numberline {1.27.1}Methods}{81}{subsubsection.1.27.1}
\contentsline {subsubsection}{\numberline {1.27.2}Properties}{81}{subsubsection.1.27.2}
\contentsline {subsubsection}{\numberline {1.27.3}Class Variables}{81}{subsubsection.1.27.3}
\contentsline {subsection}{\numberline {1.28}Class LocationTimeResolutionException}{81}{subsection.1.28}
\contentsline {subsubsection}{\numberline {1.28.1}Methods}{81}{subsubsection.1.28.1}
\contentsline {subsubsection}{\numberline {1.28.2}Properties}{82}{subsubsection.1.28.2}
\contentsline {subsection}{\numberline {1.29}Class PossibleAntecedents}{83}{subsection.1.29}
\contentsline {subsubsection}{\numberline {1.29.1}Methods}{83}{subsubsection.1.29.1}
\contentsline {subsubsection}{\numberline {1.29.2}Properties}{85}{subsubsection.1.29.2}
\contentsline {subsubsection}{\numberline {1.29.3}Class Variables}{85}{subsubsection.1.29.3}
\contentsline {subsection}{\numberline {1.30}Class TimeType}{85}{subsection.1.30}
\contentsline {subsubsection}{\numberline {1.30.1}Methods}{85}{subsubsection.1.30.1}
\contentsline {subsubsection}{\numberline {1.30.2}Properties}{86}{subsubsection.1.30.2}
\contentsline {subsection}{\numberline {1.31}Class TimeVariableExpression}{86}{subsection.1.31}
\contentsline {subsubsection}{\numberline {1.31.1}Methods}{86}{subsubsection.1.31.1}
\contentsline {subsubsection}{\numberline {1.31.2}Properties}{87}{subsubsection.1.31.2}
\contentsline {subsubsection}{\numberline {1.31.3}Class Variables}{87}{subsubsection.1.31.3}
\contentsline {section}{Index}{88}{section*.4}
