\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module temporaldrt}{4}{section.1}}
\newlabel{temporaldrt}{{1}{4}{Module temporaldrt\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions}{4}{subsection.1.1}}
\newlabel{temporaldrt:DrtVariableExpression}{{1.1}{4}{Functions\relax }{subsection.1.1}{}}
\newlabel{temporaldrt:is_indvar}{{1.1}{4}{Functions\relax }{subsection.1.1}{}}
\newlabel{temporaldrt:is_propername}{{1.1}{4}{Functions\relax }{subsection.1.1}{}}
\newlabel{temporaldrt:is_timevar}{{1.1}{4}{Functions\relax }{subsection.1.1}{}}
\newlabel{temporaldrt:test}{{1.1}{4}{Functions\relax }{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:test_2}{{1.1}{5}{Functions\relax }{subsection.1.1}{}}
\newlabel{temporaldrt:test_3}{{1.1}{5}{Functions\relax }{subsection.1.1}{}}
\newlabel{temporaldrt:test_4}{{1.1}{5}{Functions\relax }{subsection.1.1}{}}
\newlabel{temporaldrt:unique_variable}{{1.1}{5}{Functions\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Class AbstractDrs}{5}{subsection.1.3}}
\newlabel{temporaldrt:AbstractDrs}{{1.3}{5}{Class AbstractDrs\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Methods}{5}{subsubsection.1.3.1}}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.3.1}{6}{Methods\relax }{subsubsection.1.3.1}{}}
\newlabel{temporaldrt:AbstractDrs:resolve}{{1.3.1}{6}{Methods\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Properties}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Class ConcatenationDRS}{8}{subsection.1.4}}
\newlabel{temporaldrt:ConcatenationDRS}{{1.4}{8}{Class ConcatenationDRS\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Methods}{9}{subsubsection.1.4.1}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.4.1}{10}{Methods\relax }{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Properties}{10}{subsubsection.1.4.2}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Class DRS}{11}{subsection.1.5}}
\newlabel{temporaldrt:DRS}{{1.5}{11}{Class DRS\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Methods}{12}{subsubsection.1.5.1}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.5.1}{13}{Methods\relax }{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Properties}{13}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Class DrtAbstractVariableExpression}{14}{subsection.1.6}}
\newlabel{temporaldrt:DrtAbstractVariableExpression}{{1.6}{14}{Class DrtAbstractVariableExpression\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Methods}{14}{subsubsection.1.6.1}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.6.1}{15}{Methods\relax }{subsubsection.1.6.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Properties}{16}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Class DrtApplicationExpression}{16}{subsection.1.7}}
\newlabel{temporaldrt:DrtApplicationExpression}{{1.7}{16}{Class DrtApplicationExpression\relax }{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Methods}{17}{subsubsection.1.7.1}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.7.1}{18}{Methods\relax }{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Properties}{18}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Class DrtBooleanExpression}{19}{subsection.1.8}}
\newlabel{temporaldrt:DrtBooleanExpression}{{1.8}{19}{Class DrtBooleanExpression\relax }{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Methods}{19}{subsubsection.1.8.1}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.8.1}{20}{Methods\relax }{subsubsection.1.8.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Properties}{21}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Class DrtConstantExpression}{23}{subsection.1.9}}
\newlabel{temporaldrt:DrtConstantExpression}{{1.9}{23}{Class DrtConstantExpression\relax }{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Methods}{24}{subsubsection.1.9.1}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.9.1}{25}{Methods\relax }{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Properties}{25}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Class DrtEqualityExpression}{26}{subsection.1.10}}
\newlabel{temporaldrt:DrtEqualityExpression}{{1.10}{26}{Class DrtEqualityExpression\relax }{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Methods}{26}{subsubsection.1.10.1}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.10.1}{27}{Methods\relax }{subsubsection.1.10.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Properties}{28}{subsubsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Class DrtEventVariableExpression}{30}{subsection.1.11}}
\newlabel{temporaldrt:DrtEventVariableExpression}{{1.11}{30}{Class DrtEventVariableExpression\relax }{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Methods}{31}{subsubsection.1.11.1}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.11.1}{32}{Methods\relax }{subsubsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Properties}{32}{subsubsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Class DrtFunctionVariableExpression}{34}{subsection.1.12}}
\newlabel{temporaldrt:DrtFunctionVariableExpression}{{1.12}{34}{Class DrtFunctionVariableExpression\relax }{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Methods}{35}{subsubsection.1.12.1}}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.12.1}{36}{Methods\relax }{subsubsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Properties}{36}{subsubsection.1.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Class DrtIffExpression}{38}{subsection.1.13}}
\newlabel{temporaldrt:DrtIffExpression}{{1.13}{38}{Class DrtIffExpression\relax }{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Methods}{39}{subsubsection.1.13.1}}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.13.1}{40}{Methods\relax }{subsubsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Properties}{40}{subsubsection.1.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Class DrtImpExpression}{42}{subsection.1.14}}
\newlabel{temporaldrt:DrtImpExpression}{{1.14}{42}{Class DrtImpExpression\relax }{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Methods}{43}{subsubsection.1.14.1}}
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.14.1}{44}{Methods\relax }{subsubsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Properties}{44}{subsubsection.1.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Class DrtIndividualVariableExpression}{46}{subsection.1.15}}
\newlabel{temporaldrt:DrtIndividualVariableExpression}{{1.15}{46}{Class DrtIndividualVariableExpression\relax }{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Methods}{47}{subsubsection.1.15.1}}
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.15.1}{48}{Methods\relax }{subsubsection.1.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Properties}{48}{subsubsection.1.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Class DrtLambdaExpression}{49}{subsection.1.16}}
\newlabel{temporaldrt:DrtLambdaExpression}{{1.16}{49}{Class DrtLambdaExpression\relax }{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}Methods}{49}{subsubsection.1.16.1}}
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.16.1}{51}{Methods\relax }{subsubsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.2}Properties}{51}{subsubsection.1.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Class DrtLocationTimeApplicationExpression}{52}{subsection.1.17}}
\newlabel{temporaldrt:DrtLocationTimeApplicationExpression}{{1.17}{52}{Class DrtLocationTimeApplicationExpression\relax }{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1}Methods}{52}{subsubsection.1.17.1}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.17.1}{53}{Methods\relax }{subsubsection.1.17.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.2}Properties}{54}{subsubsection.1.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Class DrtNegatedExpression}{54}{subsection.1.18}}
\newlabel{temporaldrt:DrtNegatedExpression}{{1.18}{54}{Class DrtNegatedExpression\relax }{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}Methods}{55}{subsubsection.1.18.1}}
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.18.1}{56}{Methods\relax }{subsubsection.1.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.2}Properties}{56}{subsubsection.1.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Class DrtOrExpression}{58}{subsection.1.19}}
\newlabel{temporaldrt:DrtOrExpression}{{1.19}{58}{Class DrtOrExpression\relax }{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}Methods}{59}{subsubsection.1.19.1}}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.19.1}{60}{Methods\relax }{subsubsection.1.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.2}Properties}{60}{subsubsection.1.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Class DrtParser}{60}{subsection.1.20}}
\newlabel{temporaldrt:DrtParser}{{1.20}{60}{Class DrtParser\relax }{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.1}Methods}{61}{subsubsection.1.20.1}}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.2}Properties}{62}{subsubsection.1.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Class DrtPossiblePresuppAccomodationExpression}{62}{subsection.1.21}}
\newlabel{temporaldrt:DrtPossiblePresuppAccomodationExpression}{{1.21}{62}{Class DrtPossiblePresuppAccomodationExpression\relax }{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}Methods}{62}{subsubsection.1.21.1}}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.21.1}{64}{Methods\relax }{subsubsection.1.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.2}Properties}{64}{subsubsection.1.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Class DrtPresuppositionApplicationExpression}{65}{subsection.1.22}}
\newlabel{temporaldrt:DrtPresuppositionApplicationExpression}{{1.22}{65}{Class DrtPresuppositionApplicationExpression\relax }{subsection.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.1}Methods}{65}{subsubsection.1.22.1}}
\newlabel{temporaldrt:DrtPresuppositionApplicationExpression:get_variable}{{1.22.1}{65}{Methods\relax }{subsubsection.1.22.1}{}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.22.1}{66}{Methods\relax }{subsubsection.1.22.1}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.2}Properties}{67}{subsubsection.1.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Class DrtProperNameApplicationExpression}{67}{subsection.1.23}}
\newlabel{temporaldrt:DrtProperNameApplicationExpression}{{1.23}{67}{Class DrtProperNameApplicationExpression\relax }{subsection.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.1}Methods}{68}{subsubsection.1.23.1}}
\newlabel{temporaldrt:DrtProperNameApplicationExpression:get_variable}{{1.23.1}{68}{Methods\relax }{subsubsection.1.23.1}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.23.1}{69}{Methods\relax }{subsubsection.1.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.2}Properties}{69}{subsubsection.1.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Class DrtProperNameExpression}{71}{subsection.1.24}}
\newlabel{temporaldrt:DrtProperNameExpression}{{1.24}{71}{Class DrtProperNameExpression\relax }{subsection.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.1}Methods}{72}{subsubsection.1.24.1}}
\gdef \LT@xxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.24.1}{73}{Methods\relax }{subsubsection.1.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.2}Properties}{73}{subsubsection.1.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Class DrtTimeApplicationExpression}{74}{subsection.1.25}}
\newlabel{temporaldrt:DrtTimeApplicationExpression}{{1.25}{74}{Class DrtTimeApplicationExpression\relax }{subsection.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.1}Methods}{74}{subsubsection.1.25.1}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.25.1}{75}{Methods\relax }{subsubsection.1.25.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.2}Properties}{76}{subsubsection.1.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Class DrtTimeVariableExpression}{78}{subsection.1.26}}
\newlabel{temporaldrt:DrtTimeVariableExpression}{{1.26}{78}{Class DrtTimeVariableExpression\relax }{subsection.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.1}Methods}{79}{subsubsection.1.26.1}}
\gdef \LT@xxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.26.1}{80}{Methods\relax }{subsubsection.1.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.2}Properties}{80}{subsubsection.1.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Class DrtTokens}{80}{subsection.1.27}}
\newlabel{temporaldrt:DrtTokens}{{1.27}{80}{Class DrtTokens\relax }{subsection.1.27}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.27.1}Methods}{81}{subsubsection.1.27.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.27.2}Properties}{81}{subsubsection.1.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.27.3}Class Variables}{81}{subsubsection.1.27.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Class LocationTimeResolutionException}{81}{subsection.1.28}}
\newlabel{temporaldrt:LocationTimeResolutionException}{{1.28}{81}{Class LocationTimeResolutionException\relax }{subsection.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.28.1}Methods}{81}{subsubsection.1.28.1}}
\gdef \LT@xxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.28.2}Properties}{82}{subsubsection.1.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Class PossibleAntecedents}{83}{subsection.1.29}}
\newlabel{temporaldrt:PossibleAntecedents}{{1.29}{83}{Class PossibleAntecedents\relax }{subsection.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.29.1}Methods}{83}{subsubsection.1.29.1}}
\newlabel{temporaldrt:AbstractDrs:normalize}{{1.29.1}{84}{Methods\relax }{subsubsection.1.29.1}{}}
\newlabel{temporaldrt:AbstractDrs:resolve}{{1.29.1}{84}{Methods\relax }{subsubsection.1.29.1}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.29.2}Properties}{85}{subsubsection.1.29.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.29.3}Class Variables}{85}{subsubsection.1.29.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Class TimeType}{85}{subsection.1.30}}
\newlabel{temporaldrt:TimeType}{{1.30}{85}{Class TimeType\relax }{subsection.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.30.1}Methods}{85}{subsubsection.1.30.1}}
\newlabel{temporaldrt:TimeType:str}{{1.30.1}{85}{Methods\relax }{subsubsection.1.30.1}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.30.2}Properties}{86}{subsubsection.1.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Class TimeVariableExpression}{86}{subsection.1.31}}
\newlabel{temporaldrt:TimeVariableExpression}{{1.31}{86}{Class TimeVariableExpression\relax }{subsection.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.31.1}Methods}{86}{subsubsection.1.31.1}}
\gdef \LT@xxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.31.2}Properties}{87}{subsubsection.1.31.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.31.3}Class Variables}{87}{subsubsection.1.31.3}}
\@setckpt{temporaldrt-module}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{31}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{33}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
