% start S
############################
# Grammar Rules
#############################

S[SEM = <app(?subj,?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]

NP[NUM=?n,SEM=<?det(?nom)> ] -> Det[NUM=?n,SEM=?det]  Nom[NUM=?n,SEM=?nom]
Det[SEM=<?possmark(?np)>] -> NP[SEM=?np] PosMarker[SEM=?possmark]
NP[LOC=?l,NUM=?n,SEM=?np] -> PropN[LOC=?l,NUM=?n,SEM=?np]
NP[LOC=?l,NUM=?n,SEM=?np] -> Pron[LOC=?l,NUM=?n,SEM=?np]

Nom[NUM=?n,SEM=?nom] -> N[NUM=?n,SEM=?nom]
Nom[NUM=?n,SEM=<app(?pp,?nom)>] -> N[NUM=?n,SEM=?nom] PP[SEM=?pp]

VP[NUM=?n,SEM=?v] -> IV[NUM=?n,SEM=?v]
VP[NUM=?n,SEM=<app(?v,?obj)>] -> TV[NUM=?n,SEM=?v] NP[SEM=?obj]

#############################
# Lexical Rules
#############################

Det[NUM=sg,SEM=<\P Q.DRS([],[((DRS([x],[])+P(x)) implies Q(x))])>] -> 'every' | 'Every' 
Det[NUM=pl,SEM=<\P Q.DRS([],[((DRS([x],[])+P(x)) implies Q(x))])>] -> 'all' | 'All'
Det[SEM=<\P Q.((DRS([x],[])+P(x))+Q(x))>] -> 'some' | 'Some'
Det[NUM=sg,SEM=<\P Q.((DRS([x],[])+P(x))+Q(x))>] -> 'a' | 'A'
Det[NUM=sg,SEM=<\P Q.(DRS([],[not((DRS([x],[])+P(x))+Q(x))]))>] -> 'no' 


# Proper name
#\P.(DRS([],[PROPERNAME([x],[John(x)])])+P(x))
PropN[NUM=sg,SEM=<\P.(DRS([],[PROPERNAME([x],[John(x)])])+P(x))>] -> 'John'
# Pronoun
#\P.(DRS([],[PERSPRON([x],[])])+P(x))
Pron[NUM=sg, GEN=m, SEM=<\P.(DRS([],[PERSPRON([x],[])])+P(x))>] -> 'he' | 'He'
Pron[NUM=sg, GEN=f, SEM=<\P.(DRS([],[PERSPRON([x],[])])+P(x))>] -> 'she' | 'She'
# Definite article
#\P Q.(DRS([],[(PRDRS([x],[])+P(x))])+Q(x))
Det[NUM=sg,SEM=<\P Q.(DRS([],[(PRSPEX([x],[])+P(x))])+Q(x))>] -> 'the' | 'The'
# Possessive pronoun
#\P Q.(DRS([],[(PRDRS([x],[poss(y,x), PRDRS([y],[])])+P(x))])+Q(x))
Det[NUM=sg,GEN=m,SEM=<\P Q.(DRS([],[(POSSDRS([x],[poss(y,x), PRSPEX([y],[])])+P(x))])+Q(x))>] -> 'his' | 'His'
Det[NUM=sg,GEN=f,SEM=<\P Q.(DRS([],[(POSSDRS([x],[poss(y,x), PRSPEX([y],[])])+P(x))])+Q(x))>] -> 'her' | 'Her'
#Possessive marker 's
PosMarker[SEM=<\O P Q.(DRS([],[(O(\x.(POSSDRS([y],[poss(x,y)])))+P(y))])+Q(y))>] -> 's'

N[NUM=sg,SEM=<\x.DRS([],[boy(x)])>] -> 'boy' 
N[NUM=sg,SEM=<\x.DRS([],[girl(x)])>] -> 'girl'
N[NUM=sg,SEM=<\x.DRS([],[father(x)])>] -> 'father'


IV[NUM=sg,SEM=<\x.DRS([],[walk(x)])>,tns=pres] -> 'walks'

TV[NUM=sg,SEM=<\X x.X(\y.DRS([],[marry(x,y)]))>,tns=pres] -> 'marries'